# Ultimate-Playlist-NET

./: .gitignore  README.md
src/Common/UltimatePlaylist.Common/: CommonAssembly.cs  UltimatePlaylist.Common.csproj
src/Common/UltimatePlaylist.Common.Mvc/: UltimatePlaylist.Common.Mvc.csproj
src/Common/UltimatePlaylist.Common.Mvc/Attributes/: AuthorizeRoleAttribute.cs  BearerAttribute.cs  EFTransactionAttribute.cs  FilterColumnAttribute.cs  InTransactionAttribute.cs  ProducesEmptyEnvelopeAttribute.cs  ProducesEnvelopeAttribute.cs  UltimateColumnAttribute.cs
src/Common/UltimatePlaylist.Common.Mvc/Consts/: Consts.cs
src/Common/UltimatePlaylist.Common.Mvc/Controllers/: BaseController.cs  BaseControllerWithAuthentication.cs
src/Common/UltimatePlaylist.Common.Mvc/Converters/: TicksTimeSpanConverter.cs  TimeSpanConverter.cs  UnixTimestampConverter.cs
src/Common/UltimatePlaylist.Common.Mvc/Enums/: ApiType.cs
src/Common/UltimatePlaylist.Common.Mvc/Exceptions/: AppleMusicException.cs  BadRequestException.cs  Error.cs  InvalidConfigurationException.cs  LoginException.cs
src/Common/UltimatePlaylist.Common.Mvc/Extensions/: AppExtensions.cs  ConfigExtensions.cs  CreateMapExtensions.cs  CustomFluentValidator.cs  NewtonsoftJsonSerializerSettingsExtensions.cs  ResultExtensions.cs  ServicesExtensions.cs
src/Common/UltimatePlaylist.Common.Mvc/File/: DataExportUtil.cs
src/Common/UltimatePlaylist.Common.Mvc/Filters/: HangfireAuthorizationFilter.cs  ValidationFilter.cs
src/Common/UltimatePlaylist.Common.Mvc/Helpers/: DateTimeHelper.cs  GeoCoderHelper.cs  TokenValidation.cs
src/Common/UltimatePlaylist.Common.Mvc/Interface/: IUserActiveService.cs  IUserBlacklistTokenStore.cs  IUserEmailChangeConfirmedFromWebService.cs  IUserLastActiveService.cs
src/Common/UltimatePlaylist.Common.Mvc/Middlewares/: BaseUserMiddleware.cs  EmailChangeWebConfirmationMiddleware.cs  ExceptionHandlingMiddleware.cs  TokenBlacklistMiddleware.cs  UserLastActiveMiddleware.cs  UserTokenMiddleware.cs
src/Common/UltimatePlaylist.Common.Mvc/Models/: BaseResponseModel.cs  BaseResponseWithDatesModel.cs  EmptyEnvelope.cs  Envelope.cs  GroupingResponseModel.cs  LookupResponseModel.cs
src/Common/UltimatePlaylist.Common.Mvc/Paging/: DateTimeListFilter.cs  FilterOptions.cs  FilteredResponse.cs  PageInfo.cs  PaginatedResponse.cs
src/Common/UltimatePlaylist.Common.Mvc/Swagger/: DateTimeDocumentFilter.cs  JwtBearerAuthorizeOperationFilter.cs  LowercaseDocumentFilter.cs  PagedAttributeCheckFilter.cs
src/Common/UltimatePlaylist.Common.Mvc/Utils/: LazyServiceProvider.cs
src/Common/UltimatePlaylist.Common/Config/: AuthConfig.cs  AzureEventGridConfig.cs  AzureMediaServicesConfig.cs  AzureStorageConfig.cs  DSPConfig.cs  DatabaseGenderSeedConfig.cs  DatabaseSeedConfig.cs  DatabaseSeedUserFixedAccountConfig.cs  DatabaseSongSeedConfig.cs  DatabaseUserSeedConfig.cs  EmailConfig.cs  FileTypeConfig.cs  FilesConfig.cs  FirebaseConfig.cs  GamesConfig.cs  JWTConfig.cs  NotificationConfig.cs  NotificationCronConfig.cs  PlaylistConfig.cs  SpotifyConfig.cs  TicketAmountByEarnedType.cs  TicketConfig.cs
src/Common/UltimatePlaylist.Common/Const/: AppleMusicProviderConfig.cs  Config.cs  DspConst.cs  ErrorMessages.cs  JwtClaims.cs  NotificationConst.cs  SocialMediaConst.cs  SongConst.cs  ValidationMessages.cs
src/Common/UltimatePlaylist.Common/Enums/: DspType.cs  (+13 more)
src/Database/UltimatePlaylist.Common.Infrastructure/: InfrastructureAssembly.cs  UltimatePlaylist.Database.Infrastructure.csproj
src/Database/UltimatePlaylist.Common.Migrations/: MigrationsAssembly.cs  UltimatePlaylist.Database.Migrations.csproj
src/MobileApi/: Dockerfile  Dockerfile-Local  Program.cs  Startup.cs  UltimatePlaylist.MobileApi.csproj  appsettings.Development.json  appsettings.json  genSwaggers.sh
src/MobileApi/Mappings/: AnalyticsProfile.cs  CommonDataProfile.cs  CommonProfile.cs  DspProfile.cs  GamesProfile.cs  IdentityProfile.cs  LeaderboardProfile.cs  PlaylistProfile.cs  SongProfile.cs  TicketProfile.cs  UserProfile.cs
src/MobileApi/Properties/: launchSettings.json  serviceDependencies.UltimatePlaylistMobileApi20220428100505 - Web Deploy.json  serviceDependencies.api-mobile-ultimate-dev-westeurope-001 - Web Deploy.json  serviceDependencies.api-mobile-ultimate-prod-eastus-001 - Web Deploy.json  serviceDependencies.api-mobile-ultimate-stage-eastus-001 - Web Deploy.json
src/MobileApi/Swagger/: identity.nswag
src/Services/UltimatePlaylist.Services.All/: ServicesAssembly.cs  UltimatePlaylist.Services.All.csproj
src/Services/UltimatePlaylist.Services.Common/: UltimatePlaylist.Services.Common.csproj
src/Services/UltimatePlaylist.Services.Email/: EmailService.cs  UltimatePlaylist.Services.Email.csproj
src/Services/UltimatePlaylist.Services.Identity/: UltimatePlaylist.Services.Identity.csproj
src/Services/UltimatePlaylist.Services.Leaderboard/: LeaderboardService.cs  UltimatePlaylist.Services.Leaderboard.csproj
src/Services/UltimatePlaylist.Services.Media/: AzureClientService.cs  AzureMediaService.cs  MediaAssetContainerNameFormatterService.cs  MediaAssetNameFormatterService.cs  MediaServiceJobStateConverterService.cs  MediaServicesEventGridConfigProviderService.cs  MediaServicesJobNameParserService.cs  UltimatePlaylist.Services.Media.csproj
src/Services/UltimatePlaylist.Services.Profile/: UltimatePlaylist.Services.Personalization.csproj  UserEmailChangeConfirmedFromWebService.cs  UserProfileService.cs
src/Services/UltimatePlaylist.Services.UserManagment/: UltimatePlaylist.Services.UserManagement.csproj  UserManagementProcedureRepository.cs  UserManagementService.cs
src/Services/UltimatePlaylist.Services.UserSong/: UltimatePlaylist.Services.UserSong.csproj  UserSongHistoryService.cs  UserSongService.cs
src/Services/UltimatePlaylist.Services.Webhook/: EventGridEventArrayReaderService.cs  EventGridEventDeserializerService.cs  EventGridService.cs  EventGridSubscriptionIdParserService.cs  UltimatePlaylist.Services.Webhook.csproj
src/Tests/Ultimateplaylist.Tests.UnitTests/: Ultimateplaylist.Tests.UnitTests.csproj  coverage.opencover.xml
(+799 files in other folders)
