<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>warnings</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CSharpFunctionalExtensions" Version="2.34.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltimatePlaylist.Services.Common\UltimatePlaylist.Services.Common.csproj" />
    <ProjectReference Include="..\UltimatePlaylist.Services.Email\UltimatePlaylist.Services.Email.csproj" />
  </ItemGroup>

</Project>
