<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>warnings</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\UltimatePlaylist.Common.Infrastructure\UltimatePlaylist.Database.Infrastructure.csproj" />
    <ProjectReference Include="..\UltimatePlaylist.Services.Common\UltimatePlaylist.Services.Common.csproj" />
  </ItemGroup>

</Project>
